# Wifitests

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/parse/: Hit.java  HitSapo.java  ParseActions.java  WeaconParse.java  WifiSpot.java
app/src/main/java/util/: AppendLog.java  DividerItemDecoration.java  DividerItemDecoration2.java  FeedItem.java  FeedListRowHolder.java  GPSCoordinates.java  MultiTaskCompleted.java  MyRecyclerAdapter.java  NewsRetriever.java  OnTaskCompleted.java  TYPE.java  Weacon.java  WeaconAdapter.java  WeaconHolder.java  WeaconItem.java  dataExamples.java  formatter.java  hit.java  myLog.java  parameters.java  retriever.java  stringUtils.java  textToSpeech.java
app/src/main/res/drawable/: company_shade.xml
app/src/main/res/drawable-hdpi-v9/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v9/: activated_background_item_card.xml
app/src/main/res/layout/: activity_add_weacon.xml  activity_cards.xml  activity_cards_activity_aer.xml  activity_feeds_list.xml  activity_main.xml  activity_maps.xml  activity_second.xml  activity_test_cards.xml  activity_weacon_list.xml  busstop_inner_main.xml  carddemo_example_expandinside_expand_layout.xml  carddemo_example_native_expandinside_card_layout.xml  carddemo_extras_base_withlist_empty.xml  carddemo_googlenowweather_inner_header.xml  carddemo_googlenowweather_inner_main.xml  carddemo_native_material_supplemental_actions_large_icon.xml  chat_card.xml  chef_card_inner_main.xml  company_button_bar.xml  company_button_bar_responsive.xml  company_card.xml  company_expand.xml  company_view.xml  coupon_inner_header.xml  day_food_card_inner_main.xml  day_menu_inner_header.xml  demo_fragment_cardwithlist_card.xml  departure_card_inner_main.xml  dialog.xml  food_card_inner_main.xml  (+31 more)
(+157 files in other folders)
