<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <Button
        android:id="@+id/button_wifi"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:onClick="clickConnect"
        android:text="Conn Wifi"
        android:visibility="visible" />

    <FrameLayout
        android:layout_width="122dp"
        android:layout_height="192dp"
        android:layout_gravity="right|center_vertical">

        <Button
            android:id="@+id/StopSearch"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="top"
            android:onClick="clickStopSearch"
            android:text="Stp search"
            android:visibility="invisible" />

        <Button
            android:id="@+id/startSearching"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:onClick="clickStartSearching"
            android:text="Start Search"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_demoStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="Demo activated:" />

    <Switch
        android:id="@+id/sw_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:text="Demo Mode" />

    <Button
        android:id="@+id/bt_lista"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="clickShowListActivity"
        android:text="Download" />

</FrameLayout>

