<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.herenow.fase1.AddWeaconActivity">


    <!--<ImageView-->
    <!--android:id="@+id/iv_logo"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="120dp"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:background="@color/accent_material_dark"-->
    <!--android:onClick="AddLogo" />-->

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/iv_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/accent_material_dark"
        android:onClick="OnClickAddLogo"
        app:scaleType="fitCenter" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_weacon_button"
        android:layout_toRightOf="@+id/iv_logo"
        android:layout_toEndOf="@+id/iv_logo" />

    <Button
        android:id="@+id/send_weacon_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SendWeacon"
        android:text="Send"
        android:layout_below="@+id/bt_crop"
        android:layout_toRightOf="@+id/iv_logo"
        android:layout_toEndOf="@+id/iv_logo"
        android:focusable="true" />

    <EditText
        android:id="@+id/tv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Url of the Weacon"
        android:layout_below="@+id/tv_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:lines="1"
        android:nextFocusDown="@+id/tv_Message"
        android:singleLine="true"
        android:inputType="text" />

    <EditText
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Name"
        android:layout_below="@+id/iv_logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:lines="1"
        android:singleLine="true"
        android:nextFocusDown="@+id/tv_url"
        android:inputType="text"
        android:maxLength="39" />

    <EditText
        android:id="@+id/tv_Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:inputType="textLongMessage|text|textMultiLine"
        android:layout_below="@+id/tv_url"
        android:lines="6"
        android:textStyle="italic"
        android:nextFocusDown="@+id/send_weacon_button"
        android:hint="Description"
        android:gravity="top"
        android:maxLength="250" />

    <Button
        android:id="@+id/bt_crop"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnClickCrop"
        android:text="Crop"
        android:layout_below="@+id/bt_load"
        android:layout_toRightOf="@+id/iv_logo"
        android:layout_toEndOf="@+id/iv_logo" />

    <Button
        android:id="@+id/bt_load"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnClickLoadImage"
        android:text="Load"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_logo"
        android:layout_toEndOf="@+id/iv_logo" />

</RelativeLayout>
