<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="50"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/button_material_dark"
            android:gravity="center"
            android:text="DEMO: Control Panel"
            android:textColor="#ffeb37"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Launch:" />

            <Spinner
                android:id="@+id/spinner_weacon"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/startSearching"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="launchAll"
                android:text="All" />

            <Switch
                android:id="@+id/sw_detection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="Detect"
                android:textSize="9dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#969595"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Push Notif.:" />

            <Button
                android:id="@+id/btSubscribe"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center"
                android:onClick="onClickSubscribe"
                android:text="Subscribe"
                android:visibility="visible" />

            <Button
                android:id="@+id/btParada"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center"
                android:onClick="onClickParada"
                android:text="parada"
                android:visibility="visible" />
            <Button
                android:id="@+id/btCapture"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center"
                android:onClick="onClickCapture"
                android:text="Capture"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#969595"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Activity" />

            <Button
                android:id="@+id/bt_add_weacon"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:onClick="clickAddWeacon"
                android:text="Add Weacon"
                android:textSize="12dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/bt_lista"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:onClick="clickCards"
                android:text="CARDS"
                android:visibility="visible" />

            <Button
                android:id="@+id/bt_map"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:onClick="clickMap"
                android:text="Map"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_demoStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="50"
            android:background="@color/button_material_dark"
            android:fontFamily="@string/card_font_fontFamily_image_text_over"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:text="System Log"
            android:textColor="#faee03"
            android:textSize="9dp" />
    </LinearLayout>


</LinearLayout>

