<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerSec"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.herenow.fase1.Activities.BrowserActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
