<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/company_expand_lemma"
        style="@style/Now.card_expand_inner_layout.light_gray.bold"
        android:layout_height="wrap_content"
        android:text="Lemma"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/company_expand_bullets"
        android:layout_height="wrap_content"
        style="@style/Now.card_expand_inner_layout.dark"
        android:text="Data" />

    <TextView
        android:id="@+id/company_expand_description"
        style="@style/Now.card_expand_inner_layout.dark"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="italic" />

</LinearLayout>