<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/card_scrollview"
        style="@style/carddemo_default_container_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--COMPANY-->
            <it.gmariotti.cardslib.library.view.CardViewNative
                android:id="@+id/card_view_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                card:card_layout_resourceID="@layout/company_card" />

            <!-- Empty view-->
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!--NEWS-->
            <it.gmariotti.cardslib.library.view.CardViewNative
                android:id="@+id/card_view_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                card:card_layout_resourceID="@layout/news_card" />

            <!-- Empty view-->
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <!--AIRPORT-->
            <it.gmariotti.cardslib.library.view.CardViewNative
                android:id="@+id/card_view_airport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                card:card_layout_resourceID="@layout/native_cardwithlist_layout" />

            <!-- Empty view-->
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>