<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
   >

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="#cf3636"
        android:scaleType="fitCenter"
        android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="6dp"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_toRightOf="@id/thumbnail"
        android:orientation="vertical">

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:maxLines="1"
            android:text="Name"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="17dp" />

        <TextView

            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:text="Description"
            android:textColor="@color/abc_secondary_text_material_light"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>