<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/demo_item_selector">


    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:background="#acd6ff" />

        <TextView
            android:id="@+id/news_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/news_title"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:text="EL PAIS"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/news_source"
            android:text="23 de Enero"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:minHeight="100dp">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:text="Mujeres que mandan en el mundo: una radiografía del poder" />


        <TextView
            android:id="@+id/news_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_marginBottom="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/demo_card_weather_temperature_color"
            android:textSize="12sp"
            android:textStyle="italic"
            tools:text="... el finsico Antoni treias , de aplicaicnoes en informatica acanzada, una empresa expecializada en inteliganeica artificial con fofo..." />


    </RelativeLayout>

</LinearLayout>