<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingEnd="8dp"
    android:paddingStart="8dp">

    <TextView
        android:id="@+id/bt_horario"
        style="@style/card.native.actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="left"
        android:background="?android:selectableItemBackground"
        android:text="HORARIO" />

    <ImageButton
        android:id="@+id/bt_web"
        style="@style/card.native.actions.button"
        android:layout_toLeftOf="@+id/bt_add_contact"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_world" />

    <ImageButton
        android:id="@+id/bt_add_contact"
        style="@style/card.native.actions.button"
        android:layout_toLeftOf="@+id/bt_check"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_waitress" />

    <ImageButton
        android:id="@+id/bt_check"
        style="@style/card.native.actions.button"
        android:layout_toLeftOf="@+id/bt_pay"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_check" />
    <!--android:src="@drawable/l_search" />-->


    <ImageButton
        android:id="@+id/bt_pay"
        style="@style/card.native.actions.button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_payment" />


</RelativeLayout>